{
  "name": "review-corral",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sst dev",
    "build": "sst build",
    "build:core": "tsc -p ./packages/core/tsconfig.json",
    "build:core:watch": "p build:core --watch",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit && tsc --noEmit --project ./packages/core/tsconfig.json && tsc --noEmit --project ./packages/functions/tsconfig.json && tsc --noEmit --project ./packages/frontend/tsconfig.json",
    "test": "vitest run .spec.ts",
    "test:ci": "sst bind vitest run --silent .spec.ts",
    "test:watch": "sst bind vitest watch .spec.ts",
    "migrate:gen": "pnpm drizzle-kit generate:pg --out ./packages/core/db/migrations/ --schema ./packages/core/db/schema.ts"
  },
  "devDependencies": {
    "@octokit/webhooks-types": "^7.3.1",
    "@tsconfig/node18": "^18.2.2",
    "aws-cdk-lib": "2.110.1",
    "constructs": "10.3.0",
    "drizzle-kit": "^0.20.7",
    "node-fetch": "^3.3.2",
    "sst": "2.39.5",
    "typescript": "^5.3.3",
    "vite-node": "^1.1.3",
    "vitest": "^1.1.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.11.0"
}
