{
  "extends": "@tsconfig/node24/tsconfig.json",
  "include": ["infra"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "types": ["node"],
    "preserveSymlinks": false,
    "module": "ESNext",
    "moduleResolution": "Bundler"
  }
}
