{
  "version": "2.0.0",
  "presentation": {
    "echo": false,
    "reveal": "always",
    "focus": false,
    "panel": "dedicated",
    "showReuseMessage": true
  },
  "tasks": [
    {
      "label": "Create terminals",
      "dependsOn": [
        "Supabase",
        "zsh",
        "Frontend"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "icon": {
        "id": "paintcan",
        "color": "terminal.ansiCyan"
      }
    },
    {
      "label": "zsh",
      "type": "process",
      "command": [
        "zsh"
      ],
      "isBackground": true,
      "presentation": {
        "group": "main",
        "focus": true,
        "panel": "dedicated"
      },
      "icon": {
        "id": "terminal",
        "color": "terminal.ansiWhite"
      }
    },
    {
      "label": "Supabase",
      "type": "shell",
      "command": [
        "source ./supabase/.env && supabase status"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "group": "main"
      },
      "icon": {
        "id": "database",
        "color": "terminal.ansiGreen"
      }
    },
    {
      "label": "Frontend",
      "type": "process",
      "command": [
        "zsh"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "panel": "dedicated",
        "group": "dev-group"
      }
    },
    {
      "label": "ngrok ",
      "type": "shell",
      "command": [
        "ngrok http 3000 --subdomain reviewcorral"
      ],
      "isBackground": true,
      "icon": {
        "id": "globe",
        "color": "terminal.ansiRed"
      }
    },
    {
      "label": "Generate Supabase Types ",
      "type": "shell",
      "command": [
        "source ./supabase/.env && supabase gen types typescript --local > ./database-types.d.ts",
      ],
      "isBackground": true,
      "icon": {
        "id": "symbol-type-parameter",
        "color": "terminal.ansiBlue"
      },
      "problemMatcher": []
    }
  ]
}
